APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EpGThX05To8wxfr5g7jE2U31W6xlyZK7tTdVJhBLLos=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=14.224.164.177
DB_PORT=1433
DB_DATABASE=HDH-BOS-QUAN-LY
DB_DATABASE_QL=HDH-BOS-QUAN-LY
DB_USERNAME=bosdev
DB_PASSWORD=bos123456
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=HDH-BOS-QUAN-LY
# DB_DATABASE_QL=HDH-BOS-QUAN-LY
# DB_DATABASE=HDH-BOS-DEV
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vocvachcungthanh@gmail.com
MAIL_PASSWORD="nags uybt slmi xkrt"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=vocvachcungthanh@gmail.com
MAIL_FROM_NAME="Công ty CP Giải Pháp Quản Trị BOS"
# onags uybt slmi xkrt
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=3bIBBoauGkYkGoAuX8RufXWJ1nfByv7sPvCsZdKLWICVkGbDMILNpwKbG7ACUT2i
JWT_TTL=30 #30 phút acess_token hết hạng
JWT_REFRESH_TTL=10080 # 1 Tuần refresh_token hết hạn

JWT_REMEMBER_TTL=1440 # 1 ngày access_token hết hạn với việc chọn lưu mật khẩu
JWT_REFRESH_REMEMBER_TTL=40320 # 1 thang refresh_token hết hạn với việc chọn lưu mật khẩu
JWT_OPT=2 # thời gian sống của OTP 2 phút
JWT_NEW_PASS=5 # thời gian sống cuar tạo mật khẩu mới 5 phút